<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Work</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h2>Spotify Suggester</h2>
    </div>
    <header>
        <nav>
            <a href="about.html">team</a>
            <a href="#">demo</a>
            <a href="#">sign in</a>
        </nav>
    </header>
    <section>
        <div>
            <h1>Team Work.</h1>
            <p>Project Lead. Data Science. Web.</p>
        </div>
    </section>
    <section>
        <div>
            <img src="Shomari.jpg" alt="Shomari">
            <h2>Shomari Roberts</h2>
            <p>Web // Front-end Dev</p>
            <img src="Jamie.jpg" alt="Jamie">
            <h2>Jaimie Onigkeit</h2>
            <p>Data Science</p>
            <img src="jack.jpg" alt="Jack">
            <h2>Jack Tran</h2>
            <p>Web // Front-end Dev</p>
        </div>
        <div>
            <img src="seb.jpg" alt="Sebastian Garces">
            <h2>Sebastian Garces</h2>
            <p>Web // Back-end Dev</p>
            <img src="Julio.jpg.png" alt="Julio Escalera">
            <h2>Julio Escalera</h2>
            <p>Data Science</p>
            <img src="Angel.jpg" alt="Angel Couso">
            <h2>Angel Couso</h2>
            <p>Web // Front-end Dev</p>
        </div>
        <div>
            <img src="adam.jpg" alt="Adam Land">
            <h2>Adam Land</h2>
            <p>Web // Back-end Dev</p>
            <img src="david.jpg" alt="Diego Arriola">
            <h2>Diego Arriola</h2>
            <p>Data Science</p>
            <img src="natalie.jpg.png" alt="Natalie Peterson">
            <h2>Natalie Peterson</h2>
            <p>Web // UI // Marketing</p>
        </div>
        <div>
            <img src="unknown.jpg" alt="Richard Olsen">
            <h2>Richard Olsen</h2>
            <p>Web // Back-end Dev</p>
            <img src="clay.jpg" alt="Clay Roberts">
            <h2>Clay Roberts</h2>
            <p>Project Lead</p>
        </div>
    </section>
    
</body>
</html>